<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../_static/favicon/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="../_static/favicon/favicon-48x48.png" sizes="48x48" rel="icon" type="image/png">
    <link href="../_static/favicon/favicon-64x64.png" sizes="64x64" rel="icon" type="image/png">
    <link rel="apple-touch-icon" href="../_static/favicon/favicon-128x128.png" sizes="128x128" type="image/png"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="NASM - Hello, World" href="nasm%20hellworld.html" /><link rel="prev" title="Debugging with GDB" href="debugging-with-gdb.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Getting started - Apache Kafka - Eggdoc</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/eggdoc.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Eggdoc</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo-light-mode.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo-dark-mode.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../curiosity/index.html">Curiosity</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Curiosity</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../curiosity/TSP.html">Travelling salesman problem</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../curiosity/game-of-life.html">Game of life</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Game of life</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../curiosity/game-of-life/plot_n3/plot_n3.html">n = 3, <span class="math notranslate nohighlight">\(uniq_{count}\)</span> = 51</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../curiosity/n-queens-with-sat-solver.html">N-Queens with SAT Solver</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../curiosity/peaceable-armies-of-queens.html">Peaceable Armies of Queens</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Peaceable Armies of Queens</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../curiosity/peaceable-armies-of-queens/plot_n4/plot_n4.html">n = 4, count = 112</a></li>
<li class="toctree-l3"><a class="reference internal" href="../curiosity/peaceable-armies-of-queens/plot_n5/plot_n5.html">n = 5, count = 18</a></li>
<li class="toctree-l3"><a class="reference internal" href="../curiosity/peaceable-armies-of-queens/plot_n6/plot_n6.html">n = 6, count = 560</a></li>
<li class="toctree-l3"><a class="reference internal" href="../curiosity/peaceable-armies-of-queens/plot_n7/plot_n7.html">n = 7, count = 304</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Dev</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Dev</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analyze%20forensic.html">Tooling for analyze forensic</a></li>
<li class="toctree-l2"><a class="reference internal" href="app%20configuration.html">App configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="call%20function%20in%20c.html">Call function in C</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging-with-gdb.html">Debugging with GDB</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Getting started - Apache Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="nasm%20hellworld.html">NASM - Hello, World</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiling-tools.html">Profiling tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyplot-snippet.html">Pyplot snippet</a></li>
<li class="toctree-l2"><a class="reference internal" href="regular%20expression.html">Regular expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="shellcode%20windows.html">Shellcode for windows</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sysadmin/index.html">SysAdmin</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of SysAdmin</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sysadmin/data/index.html">Data management</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Data management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sysadmin/data/backup%20and%20integrity.html">Backup and integrity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sysadmin/data/mdadm.html">Software raid - mdadm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sysadmin/data/zpool.html">zpool setup</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../sysadmin/shell/index.html">Shell</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Shell</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../sysadmin/shell/monitoring-tools.html">Monitoring tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sysadmin/shell/netkit.html">Lab of network - netkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sysadmin/shell/tmux.html">Tmux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/chroot%20jail.html">chroot jail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/firefox-configuration.html">Firefox configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/initramfs.html">Initramfs mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/lxc.html">Containers with LXC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/nginx.html">nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/server%20config.html">Server config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin/workstation%20config.html">Workstation config</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="getting-started-apache-kafka">
<h1>Getting started - Apache Kafka<a class="headerlink" href="#getting-started-apache-kafka" title="Link to this heading">#</a></h1>
<p>Kafka is like a central hub for real-time data with the following main properties:
Distributed, Fault-tolerant, High-throughput and Streaming platform.
Different applications can publish data to Kafka, and other applications can subscribe data from Kafka.<br />
Kafka acts as a buffer and ensures reliable delivery of data,
even if the sending and receiving applications are not running at the same time or have different processing speeds.
It decouples the producers and consumers of data, making systems more flexible and scalable.</p>
<section id="first-implementation">
<h2>First implementation<a class="headerlink" href="#first-implementation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Start a container with the kafka service</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--name<span class="w"> </span>kafka-server<span class="w"> </span>--hostname<span class="w"> </span>kafka-server<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_NODE_ID</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_PROCESS_ROLES</span><span class="o">=</span>controller,broker<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_LISTENERS</span><span class="o">=</span>PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_ADVERTISED_LISTENERS</span><span class="o">=</span>PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP</span><span class="o">=</span>CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_CONTROLLER_QUORUM_VOTERS</span><span class="o">=</span><span class="m">0</span>@localhost:9093<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">KAFKA_CFG_CONTROLLER_LISTENER_NAMES</span><span class="o">=</span>CONTROLLER<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span><span class="m">9092</span>:9092<span class="w"> </span>-p<span class="w"> </span><span class="m">9093</span>:9093<span class="w"> </span>-p<span class="w"> </span><span class="m">9094</span>:9094<span class="w"> </span>bitnami/kafka:latest
</pre></div>
</div>
<ul class="simple">
<li><p>Create a topic</p></li>
</ul>
<p>In the <code class="docutils literal notranslate"><span class="pre">/opt/bitnami/kafka/bin</span></code> directory, there is a set of scripts to interact with Kafka.
Connect to the container and use the script <code class="docutils literal notranslate"><span class="pre">kafka-topics.sh</span></code> to create a topic.
The topic named <strong>duck-topic</strong> will be used by the producer and the consumer.”</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Connect to the container</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>kafka-server<span class="w"> </span>/bin/bash
<span class="c1"># Creation of topic &quot;duck-topic&quot;</span>
kafka-topics.sh<span class="w"> </span>--bootstrap-server<span class="w"> </span>localhost:9094<span class="w"> </span>--topic<span class="w"> </span>duck-topic<span class="w"> </span>--create
<span class="c1"># Check if the topic was successfully created</span>
kafka-topics.sh<span class="w"> </span>--bootstrap-server<span class="w"> </span>localhost:9092<span class="w"> </span>--list
</pre></div>
</div>
<ul class="simple">
<li><p>First script productor/consumer in Python</p></li>
</ul>
<p>We use <a class="reference external" href="https://github.com/astral-sh/uv">uv</a> to develop both scripts in python.</p>
<div class="admonition-pyproject-toml admonition">
<p class="admonition-title">pyproject.toml</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Kafka&quot;</span>
<span class="n">requires-python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&gt;=3.12&quot;</span>
<span class="n">dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">&quot;kafka-python-ng&gt;=2.2.3&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition-productor-py-uv-run-productor-py admonition">
<p class="admonition-title">productor.py — uv run .\productor.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kafka</span> <span class="kn">import</span> <span class="n">KafkaProducer</span>
<span class="kn">from</span> <span class="nn">kafka.errors</span> <span class="kn">import</span> <span class="n">KafkaError</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">producer</span> <span class="o">=</span> <span class="n">KafkaProducer</span><span class="p">(</span>
        <span class="n">bootstrap_servers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;localhost:9094&quot;</span><span class="p">],</span>
        <span class="n">value_serializer</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>  <span class="c1"># Produce 10 messages</span>
        <span class="n">message</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message_id&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Message </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
        <span class="n">producer</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;duck-topic&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Produced message: </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Send a message every second</span>

    <span class="n">producer</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>  <span class="c1"># Ensure all messages are sent</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finished producing messages.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">KafkaError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error producing messages: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">producer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">producer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition-consumer-py-uv-run-consumers-py admonition">
<p class="admonition-title">consumer.py — uv run .\consumers.py</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kafka</span> <span class="kn">import</span> <span class="n">KafkaConsumer</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">loads</span>

<span class="n">consumer</span> <span class="o">=</span> <span class="n">KafkaConsumer</span><span class="p">(</span>
    <span class="s2">&quot;duck-topic&quot;</span><span class="p">,</span>
    <span class="n">bootstrap_servers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;localhost:9094&quot;</span><span class="p">],</span>
    <span class="n">group_id</span><span class="o">=</span><span class="s2">&quot;my_consumer_group&quot;</span><span class="p">,</span>
    <span class="n">value_deserializer</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">loads</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span> <span class="k">if</span> <span class="n">x</span> <span class="k">else</span> <span class="kc">None</span><span class="p">),</span>
    <span class="n">key_deserializer</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">auto_offset_reset</span><span class="o">=</span><span class="s2">&quot;earliest&quot;</span><span class="p">,</span>  <span class="c1"># or &#39;latest&#39; or &#39;none&#39;</span>
    <span class="n">enable_auto_commit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  <span class="c1"># Important for manual commits</span>
<span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">consumer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received message: Key=</span><span class="si">{</span><span class="n">message</span><span class="o">.</span><span class="n">key</span><span class="si">}</span><span class="s2">, Value=</span><span class="si">{</span><span class="n">message</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">consumer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># Allow Ctrl+C to exit gracefully</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="n">consumer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://kafka-python.readthedocs.io/en/master">Kafka-python doc</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/kafka-python-ng/">Pypi - kafka-python-ng</a></p></li>
<li><p><a class="reference external" href="https://hub.docker.com/r/bitnami/kafka">Hub docker - kafka image</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="nasm%20hellworld.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NASM - Hello, World</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="debugging-with-gdb.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Debugging with GDB</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2010-2023, Jxtopher
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/jxtopher/" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Getting started - Apache Kafka</a><ul>
<li><a class="reference internal" href="#first-implementation">First implementation</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>